.place {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 48px;
  grid-column-gap: 30px;
  margin-bottom: 80px;
}

@media screen and (max-width: 1280px) and (min-width: 1280px){
  .place {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 48px;
    grid-column-gap: 30px;
    padding-bottom: 80px;
  }
}

@media screen and (max-width: 1024px){
  .place {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 48px;
    grid-column-gap: 30px;
    margin-bottom: 80px;
    width: 100%;
  }
}


@media screen and (max-width: 768px){
  .place {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 48px;
    grid-column-gap: 28px;
    margin-bottom: 80px;
    width: 100%;
  }
}

@media screen and (max-width: 451px){
  .place {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
    align-items: center;
    grid-row-gap: 0;
  }
}


@media screen and (max-width: 320px){
  .place {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
    align-items: center;
    grid-row-gap: 0;
  }
}
